name	from	to	dominion
Elizabeth II	1952-02-06	2018-09-25	United Kingdom
Victoria	1910-05-06	1936-01-20	United Kingdom
George V	1936-12-11	1952-02-06	United Kingdom
George III	1901-01-22	1910-05-06	United Kingdom
George VI	1936-01-20	1936-12-11	United Kingdom
George IV	1820-01-29	1830-06-26	United Kingdom
Edward VII	1901-01-22	1910-05-06	United Kingdom
William IV	1830-06-26	1837-06-20	United Kingdom
Edward VIII	1936-01-20	1936-12-11	United Kingdom
George III(also United Kingdom)	1760-10-25	1801-01-01	Great Britain
George II	1727-06-22	1760-10-25	Great Britain
George I	1714-08-01	1727-06-11	Great Britain
Anne	1707-05-01	1714-08-01	Great Britain
Henry III		1272-11-16	England
Edward III	1327-01-25	1377-06-21	England
Elizabeth I	1558-11-17	1603-03-24	England
Henry VI	1422-08-31	1461-03-04	England
Henry VI	1470-10-31	1471-04-11	England
Æthelred II	978-03-18	1013-12-25	England
Æthelred II	1014-02-03	1016-04-23	England
Henry VIII	1509-04-22	1547-01-28	England
Charles II	1649-01-30	1685-02-06	England
Henry I	1100-08-03	1135-12-01	England
Henry II(co-ruler with Henry the Young King)	1154-10-25	1189-07-06	England
Edward I	1272-11-20	1307-07-07	England
Alfred the Great	871-04-24	899-10-26	England
Edward the Elder	899-10-27	924-07-17	England
Charles I	1625-03-27	1649-01-30	England
Henry VII	1485-08-22	1509-04-21	England
Edward the Confessor	1042-06-08	1066-01-05	England
Richard II	1377-06-22	1399-09-29	England
James I	1603-03-24	1625-03-27	England
Edward IV	1461-03-04	1470-10-03	England
Edward IV	1471-04-11	1483-04-09	England
William I	1066-12-12	1087-09-09	England
Edward II	1307-07-07	1327-01-20	England
Cnut	1016-11-30	1035-11-12	England
Stephen	1135-12-22	1141-04-07	England
Stephen	1141-11-01	1154-10-25	England
John	1199-04-06	1216-10-19	England
Edgar I	959-10-01	975-07-08	England
Æthelstan	924-08-02	939-10-27	England
Henry IV	1399-09-29	1413-03-20	England
William III(co-ruler with Mary II)	1689-02-13	1702-03-08	England
Henry the Young King(co-ruler with Henry II)	1170-06-14	1183-06-11	England
William II	1087-09-09	1100-08-02	England
Richard I	1189-07-06	1199-04-06	England
Eadred	946-05-26	955-11-23	England
Henry V	1413-03-21	1422-08-31	England
Edmund I	939-10-27	946-05-26	England
Edward VI	1547-01-28	1553-07-06	England
Mary II(co-ruler with William III)	1689-02-13	1694-12-28	England
Mary I	1553-07-19	1558-11-17	England
Anne(also Kingdom of Great Britain)	1702-03-08	1707-04-30	England
Eadwig	955-11-23	959-10-01	England
James II	1685-02-06	1688-12-11	England
Edward the Martyr	975-07-09	978-03-18	England
Harold I	1037-11-12	1040-03-17	England
Harthacnut	1040-03-17	1042-06-08	England
Richard III	1483-06-26	1485-08-22	England
Louis (disputed)	1216-06-14	1217-09-22	England
Harold II	1066-01-05	1066-10-14	England
Edmund II	1016-04-23	1016-11-30	England
Matilda (disputed)	1141-04-07	1141-11-01	England
Edward V	1483-04-09	1483-06-26	England
Edgar II	1066-10-15	1066-12-17	England
Sweyn Forkbeard	1013-12-25	1014-02-03	England
Jane (disputed)	1553-07-10	1553-07-19	England
James VI	1567-07-24	1625-03-27	Scotland
William I	1165-12-09	1214-12-04	Scotland
Constantine II	900-01-01	943-01-01	Scotland
David II	1329-06-07	1371-02-22	Scotland
Alexander III	1249-07-06	1286-03-19	Scotland
Malcolm III	1058-03-17	1093-11-13	Scotland
Alexander II	1214-12-04	1249-07-06	Scotland
James I	1406-04-04	1437-02-21	Scotland
Malcolm II	1005-03-25	1034-11-25	Scotland
James V	1513-09-09	1542-12-14	Scotland
David I	1124-04-23	1153-05-24	Scotland
James III	1460-08-03	1488-06-11	Scotland
Charles II	1649-01-30	1651-09-03	Scotland
Charles II	1660-05-29	1685-02-06	Scotland
James IV	1488-06-11	1513-09-09	Scotland
Mary I	1542-12-14	1567-07-24	Scotland
Charles I	1625-03-27	1649-01-30	Scotland
Kenneth II	971-01-01	995-01-01	Scotland
James II	1437-02-21	1460-08-03	Scotland
Robert I	1306-03-25	1329-06-07	Scotland
Robert II	1371-02-22	1390-04-19	Scotland
Alexander I	1107-01-08	1124-04-23	Scotland
Macbeth	1040-08-14	1057-08-15	Scotland
Robert III	1390-04-19	1406-04-04	Scotland
Constantine I	862-01-01	877-01-01	Scotland
Kenneth MacAlpin	843-01-01	858-02-13	Scotland
William II	1689-05-11	1702-03-08	Scotland
Malcolm IV	1153-05-24	1165-12-09	Scotland
Giric(co-ruler with Eochaid?)	878-01-01	889-01-01	Scotland
Donald II	889-01-01	900-01-01	Scotland
Malcolm I	943-01-01	954-01-01	Scotland
Edgar	1097-01-01	1107-01-08	Scotland
Kenneth III	997-01-01	1005-03-25	Scotland
Indulf	954-01-01	962-01-01	Scotland
Duncan I	1034-11-25	1040-08-14	Scotland
Mary II	1689-04-11	1694-12-28	Scotland
Amlaíb	971-01-01	977-01-01	Scotland
Anne(also Kingdom of Great Britain)	1702-03-08	1707-04-30	Scotland
Dub		962-01-01	Scotland
Cuilén		971-01-01	Scotland
Domnall mac Ailpín	858-01-01	862-04-13	Scotland
James VII	1685-02-06	1688-12-11	Scotland
Margaret	1286-11-25	1290-09-26	Scotland
John Balliol	1292-11-17	1296-07-10	Scotland
Donald III	1093-11-13	1097-01-01	Scotland
Constantine III	1095-01-01	1097-01-01	Scotland
Áed mac Cináeda	877-01-01	878-01-01	Scotland
Lulach	1057-08-15	1058-03-17	Scotland
Duncan II	1094-05-01	1094-11-12	Scotland
Ruaidrí Ua Conchobair	1166-01-01	1193-01-01	Ireland
Edward Bruce (disputed)	1315-06-01	1318-10-14	Ireland
Brian Ua Néill (disputed)	1258-01-01	1260-01-01	Ireland
Gruffudd ap Cynan	1081-01-01	1137-01-01	Gwynedd
Llywelyn the Great	1195-01-01	1240-04-11	Gwynedd
Owain Gwynedd	1137-01-01	1170-01-01	Gwynedd
Dafydd ab Owain Gwynedd	1170-01-01	1195-01-01	Gwynedd
Hywel ab Owain Gwynedd	1170-01-01	1170-01-01	Gwynedd
Llywelyn ap Gruffudd	1253-01-01	1282-12-11	Wales
Owain Glynd?r (disputed)	1400-09-16	1416-01-01	Wales
Owain Goch ap Gruffydd	1246-02-25	1255-01-01	Wales
Owain Lawgoch (disputed)	1372-05-01	1378-07-01	Wales
Dafydd ap Llywelyn	1240-04-12	1246-02-25	Wales
Dafydd ap Gruffydd	1282-12-11	1283-10-03	Wales
